<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Altos technologies</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }


    nav {
      background-color: rgb(2, 2, 23);
      padding: 15px 20px;
      top: 0;
      z-index: 1000;
      justify-content: end;
      display: flex;
      position: sticky;
      font-style: italic;

    }

    h2 {
      color: red;
      border-color: darkkhaki;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: start;
    }
     nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
     }

   
    

    nav ul li {
      margin: 0 20px;
    }
     nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: 0.3s;
    }


   
    nav ul li a:hover {
      color: red
    }

    section {
      height: 100vh;
      padding: 40px;
      color: white;
      text-decoration: none;
    }

    #Home {
      background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      font-style: italic;

    }



    #About {
      background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      font-style: italic;
    }
    #About marquee{
      color: red;
    }

    #Signin {
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      font-style: italic;
      color: rgb(233, 235, 219);
    }

    #Signup {
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      font-style: italic;
      color: rgb(233, 235, 219);


    }

    #Contact {
      background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
      background-size: 100%;


    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
      font-style: italic;
      color: red;
    }

    h5 {
      color: yellow;
      font-style: unset;
    }

    div {
      text-decoration: none;
      text-align: center;

    }

    .border-box {
      padding: 16px;
      border: 2px solid;
      width: 400px;
      text-align: center;
      padding: 20px;
      margin: auto;
      height: 40vh;


    }
  div marquee{
    color: red;
  }
  #Gallery{
    background-image: url(https://static.vecteezy.com/system/resources/previews/004/845/226/large_2x/technology-background-light-lines-and-blur-free-photo.jpg);
    background-size: 100%;
    text-align: center;

  }
  #Gallery table tr td img{
    width: 300px;
  }
  #Gallery table tr td{
    padding: 10px;
  }
  table{
        margin-left: auto;
        margin-right: auto;
  }
  img:hover{
    opacity: 0.6;
  }
  .page a{
    text-decoration: none;
    padding: 5px;
    border: 2px outset yellow;
    border-radius: 10px;
    background-color:rgb(2, 2, 31);
    color: red;


    
  }
  .page{
    text-align: center;
    position: sticky;
    justify-content: center;
    display: flex;
    

    
  }
  .page ul{
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .page a:hover{
    color:white
  }
  
  </style>
</head>

<body>
  


  <nav>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Signup">Signup</a></li>
      <li><a href="#Signin">Signin</a></li>
      <li><a href="#Gallery">Gallery</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="About">About</a></li>
    </ul>
  </nav>
  
  <section id="Home">
    </div>
    <div class="cls">
      <h1>ALTOS TECHNOLOGIES</h1>
      <p>Accounting, inventory management, customer relationship management, and other modules are all included in our
        ERP
        system. Together, these modules give you a complete picture of your company's operations, including its
        finances, customer interactions, and everything in between. Additionally, our software may be modified to
        meet
        the particular requirements of your company, ensuring that it is adapted to your particular industry and
        demands.

        Moreover, your staff will have no trouble using and navigating our ERP software because of its user-friendly
        design. With the help of our software, you may automate routine processes, lower error rates, and boost
        productivity</p>
        <br>
      <p>Digital Marketing
        Our comprehensive services including SEO, PPC, social media, email marketing and more are tailored to meet the
        unique needs of your target audience and business.

        Know More
        Website Development
        Our website development services can help you build a professional and effective online presence. We provide
        customized solutions to meet your unique needs, including design, development, and maintenance services.

        Know More
        BPO
        Our business process outsourcing services can help you streamline your operations, reduce costs, and increase
        efficiency. We provide a range of services, including customer support, data entry, and back-office operations.

        Know More
        Themes Store
        Discover a collection of professionally designed website templates that empower your brand and captivate your
        audience making your online presence truly extraordinary.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <marquee behavior="" direction="">Altostechnologies,Tidel park Chennai!</marquee>
        <br>
        <br>
        <br>
        <br>

    </div>
    <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
        

  </section>


  <section id="Signup">
    <h2>REGISTER</h2>

    <h4>Pls fill this from to create an account</h4>
    <br>
    <label for="">Frist name</label>
    <input type="text" name="">
    <br>
    <br>
    <label for="">Last name</label>
    <input type="text" name="">
    <br>
    <br>
    <label for="">Age</label>
    <input type="number">
    <br>
    <br>
    <div>
      <label for="">Gender:</label>
      <input type="radio" name="" id="">Male
      <input type="radio" name="" id="">Female
    </div>
    <br>
    <br>
    <textarea name="skills" id="skills">Type your skill</textarea>
    <br>
    <br>
    <label for="">email id</label>
    <input type="email" name="" id="">
    <br>
    <br>
    <label for="">Password</label>
    <input type="password" name="" id="">
    <br>
    <br>
    <label for="">Confirm password</label>
    <input type="password" name="" id="">
    <br>
    <label for="">submit</label>
    <input type="submit" name="" id="">
    <br>
    <br>
    
     <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
  </section>


  <section id="Signin">

    <div class="border-box">
      <h1>Login</h1>

      <label for="">Username</label>
      <input type="text" name="" id="">
      <br>
      <br>
      <label for="">Password</label>
      <input type="text" name="" id="">
      <br>
      <br>
      <button type="submit">Login</button>
      <br>
      <br>
      <br>
      <br>
      <h5>newuser?Register now</h5>
    </div>
        <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
  </section>


  <section id="Contact">
    <h1>Contact</h1>
    <h4>Address&Location</h4>
    <br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d59125.78503278517!2d80.20739841362298!3d12.989570055654273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3a525d59417ffbdb%3A0x89fb6dd1cc133e66!2sFirst%20Floor%20%2C%20D%20Block%2C%20Altos%20Technologies%2C%20TIDEL%20Park%2C%20Tidel%20Park%2C%20Ramanujam%20Sez%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu!3m2!1d12.9895733!2d80.2485983!4m5!1s0x3a525d59417ffbdb%3A0x89fb6dd1cc133e66!2sFirst%20Floor%20%2C%20D%20Block%2C%20TIDEL%20Park%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu%20600113!3m2!1d12.9895733!2d80.2485983!5e1!3m2!1sen!2sin!4v1757584872250!5m2!1sen!2sin"
      width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <label for="">Name</label>
    <input type="text" name="" id="">
    <label for="">Email id</label>
    <input type="email" name="" id="">
    <br>
    <br>
    <br>
    <textarea name="" id="">Send message</textarea>
    <br>
    <button type="submit">submit</button>
    <br>
    <br>
    <p>Call:+91 73065 42853</p>
    <br>
    <br>
    <p>Altos Technologies, First Floor , D Block, TIDEL Park, Tharamani, Chennai, Tamil Nadu 600113</p>
    <br>
    <a href="mailto:">info@ altostechnologies.com</a>
    <br>
    <br>
    <a
      href="https://www.google.com/search?q=altos+technologies&rlz=1C1CHBF_enIN1130IN1131&oq=al&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMgYIABBFGDwyDggBEEUYJxg7GIAEGIoFMgYIAhBFGDkyDggDEEUYJxg7GIAEGIoFMgYIBBBFGDsyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxOTc2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">www.altostechnologies.com</a>
      <br>
      <br>
      <br>
    <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
  </section>
  <section id="Gallery">
    <h1>Gallery</h1>
  <table>
    <tr>
      <td><img src="https://res.cloudinary.com/dthpnue1d/image/upload/v1717491299/Types_of_Information_Technology_3a9f71400d.jpg" alt=""></td>
      <td><img src="https://res.cloudinary.com/dthpnue1d/image/upload/v1717491468/Information_Technology_Important_a119076dd6.jpg" alt=""></td>
      <td><img src="https://captainit.com/wp-content/uploads/2025/01/Types-of-IT.jpg" alt=""></td>
      <td><img src="https://www.jellyfishtechnologies.com/wp-content/uploads/2025/01/top-backend-framework.webp" alt=""></td>
      <tr>
      <td><img src="https://www.wscubetech.com/blog/wp-content/uploads/2024/06/top-backend-technologies.webp" alt=""></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPV0S6QPMqXN7rCVsTPsQzKSWcb2mpBU6Z4Q&s" alt=""></td>
      <td><img src="https://files.realpython.com/media/Class-Concepts-Object-Oriented-Programming-in-Python_Watermarked.6cf327c51434.jpg" alt=""></td>
      <td><img src="https://i.ytimg.com/vi/XyTfneDHqik/maxresdefault.jpg" alt=""></td>
      </tr>

    </tr>
  </table>
  <br>
  <br>

      <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
  
  </section>
  
  <section id="About">
    <h1>About us</h1>
    <iframe width="700" height="300" src="https://www.youtube.com/embed/kU9oF9kCJeM" title="Happy New Year | 2025"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <p>As a leading web development company in Kochi, ALTOS Technologies provides top-notch consulting and strategy
      services to
      enhance the digital transformation of enterprises of all sizes, both internally and in terms of customer</p>
    <br>


    <p>Our expertise lies in website and software development, where we have gained extensive experience by delivering a
      wide
      range of projects, including websites, web applications, mobile applications, 3D modeling services, and digital
      marketing services, to clients across different industries and of varying sizes.
      Some Of The Reason For Choosing Our IT Solutions
      Discover why ALTOS Technologies is the premier choice for IT solutions

      Experienced Professionals

      Unique Designs</p>
    <br>
    <p>At ALTOS Technologies, we understand the critical role that user experience plays in the success of your website
      or
      software. That's why we put a strong emphasis on designing and developing products that are user-friendly,
      intuitive,
      and enjoyable to use, ensuring your customers or employees have a seamless experience.</p>
    <br>
    <br>
    <br>
    <marquee behavior="" direction="">Altostechnologies,Tidel park Chennai!</marquee>
    <br>


        <div class="page">
    <ul>
       <li><a href="#Home">1</a></li>
       <li><a href="#Signup">2</a></li>
        <li><a href="#Signin">3</a></li>
        <li><a href="#Gallery">4</a></li>
        <li><a href="#Contact">5</a></li>
        <li><a href="#About">6</a></li>
   </ul>
    </section>

</body>

</html>